
# Set color cycle

# Set x axis
xtick.direction : out
xtick.major.size : 5
xtick.major.width : 1
xtick.minor.size : 2.5
xtick.minor.width : 1
xtick.minor.visible :   True
xtick.top : False

# Set y axis
ytick.direction : out
ytick.major.size : 5
ytick.major.width : 1
ytick.minor.size : 2.5
ytick.minor.width : 1
ytick.minor.visible :   True
ytick.right : False

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

axes.grid           : True
axes.grid.axis      : both
axes.grid.which     : major

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.05

# Use LaTeX for math formatting
text.usetex : False

# Set  Font
font.sans-serif:Noto Sans CJK SC
font.family:sans-serif
axes.unicode_minus:False
